<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Example page</title>
  <style>
    /* ul {
        padding: 0;
      }

      li {
        padding: 3px;
        margin-bottom: 5px;
        list-style-type: none;
      }

      li:nth-of-type(even) {
        background-color: #ccc;
      }

      li:nth-of-type(odd) {
        background-color: #eee;
      } 

      li:nth-child(1) {
        background-color: teal;
      } */

      body{
        height: 100%;
        background: linear-gradient(transparent, #494040), url("/home/musigma/sessions/html-css-session/body-img.jpg"); 
        background-size: cover; 
        /* background: radial-gradient(circle, black, white); */
        /* background-image: linear-gradient(red, #f06d06); */
      }
</style>
</head>

<body>

  <h1>About Basic HTML</h1>

  <p>Write your content para <span>Here </span></p>
  <div>Write your content  div<span>Here </span></div>
  <span>Write your content<div>Here </div></span>
  <span>Write your content <span>Here </span></span>


  Free text without any HTML tags

  <h4>Image example</h4>
  <img src="../html-css-session/certificate.svg" alt="My test image" width="100">
  <br>

  <a href="https://www.google.com/" target="_blank">
    <img src="../html-css-session/certificate.svg" alt="My test image" width="100">
  </a>

  <h2>Default Order List</h2>
  <ol>
    <li>
      list 1
    </li>
    <li>
      list 1
    </li>
    <li>
      list 1
    </li>
  </ol>

  <h3>Example to change default order list</h3>

  <ol type="a">
    <li>
      list 1
    </li>
    <li>
      list 1
    </li>
    <li>
      list 1
    </li>
  </ol>

  <h5>Unordered List</h5>
  <ul>
    <li>
      list 1
    </li>
    <li>
      list 1
    </li>
    <li>
      list 1
    </li>
  </ul>

  <h6>Horizontal br</h6>
  <hr />
</body>

</html>