<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pseudo CSS</title>
    <link rel="stylesheet" href="external.css">
    <style>
        p {
            width: 50%;
        }

        /* p::before {
            content: url(warning.png);
        } */

        /* p::first-line {
            font-weight: bold;
        }

        p::first-letter {
            font-size: 3em;
            border: 1px solid black;
            background: red;
            display: block;
            float: left;
            padding: 2px;
            margin-right: 4px;
        }

        ::selection {
            color: red;
            background: yellow;
        } */
    </style>
</head>

<body>
    <p>This is my very paragraph.This is my very paragraph.This is my very paragraph.This is my very paragraph.
        This is my very paragraph.This is my very paragraph.This is my very paragraph.</p>
</body>

</html>