<html>

<head>
    <style>
        .swipe-btn {
            display: inline-block; 
            width: 85px; 
            height: 36px; 
            position: relative; 
            border-radius: 20px; 
            color: #FFF; 
            overflow: hidden; 
            box-shadow: 0 1px 0 #CCC; 
            border: 1px solid #D3D2D2;
        }

        .swipe-btn label {
            width: 200%; 
            height: 36px; 
            line-height: 30px; 
            position: absolute; 
            top: 0; 
            left: 0; 
            -webkit-transition: 0.13s; 
            -moz-transition: 0.13s; 
            transition: 0.13s; 
            font-size: 12px; 
            z-index: 1; 
            cursor: pointer;
        }

        .swipe-btn label::before {
            content: "YES";
            width: 65px;
            height: 36px;
            float: left;
            margin-right: -23px;
            padding: 3px 0 0 4px;
            text-align: center;
            background: #007FEA;
            text-indent: -20px;

        }

        .swipe-btn label::after {
            content: "NO";
            width: 60px;
            height: 36px;
            float: left;
            margin-left: -16px;
            padding: 3px 0 0 4px;
            text-align: center;
            color: #999;
            background: #ccc;
        }

        .swipe-btn label b {
            display: block;
            width: 36px;
            height: 36px;
            float: left;
            position: relative;
            z-index: 1;
            border: 1px solid #D3D2D2;
            background: #fff;
            border-radius: 20px;
        }

       .swipe-btn input {
            display: none;
        }

        .swipe-btn input:checked~label {
            left: -46px;
        }
    </style>
</head>

<body>
    <div class="swipe-btn">
        <input type="checkbox" id="checkbox3">
        <label for="checkbox3"><b></b></label>
    </div>
</body>

</html>