<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Transition CSS</title>
    <link rel="stylesheet" href="external.css">
    <style>
        div {
            background-color: #00FFFF;
            padding: 20px;
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            font-family: "Source Sans Pro", Helvetica, Arial, "Nimbus Sans L", sans-serif;
        }

        #p1 {
            background-color: #A52A2A;
        }

        #p1:hover {
            background-color: gray;
            -webkit-transition: background-color 500ms ease-out;
            -moz-transition: background-color 500ms ease-out;
            -o-transition: background-color 500ms ease-out;
            transition: background-color 500ms ease-out;
        }

        #p2 {
            background-color: #DEB887;
        }

        #p2:hover {
            transform: scale(1.2);
            transition: transform 500ms;
            -webkit-transition: transform 500ms;
            -moz-transition: transform 500ms;
            -o-transition: transform 500ms;
        }

        #p3 {
            background-color: #5F9EA0;
        }

        #p3:hover {
            transform: scale(.8);
            transition: transform 500ms;
            -webkit-transition: transform 500ms;
            -moz-transition: transform 500ms;
            -o-transition: transform 500ms;
        }

        #p4 {
            background-color: #FF7F50;
        }

        #p4:hover {
            width: 400px;
            height: 200px;
            -webkit-animation: zoomin 10s ease-in infinite;
            animation: zoomin 10s ease-in infinite;
            transition: all .5s ease-in-out;
        }

        @keyframes zoominoutsinglefeatured {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.2, 1.2);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        .single-featured-image-header img:hover {
            animation: zoominoutsinglefeatured 10s forwards;
        }
    </style>
</head>

<body>
    <h1>Transition Example</h1>

    <!-- transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay]; -->
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
    <div class="single-featured-image-header" style="padding-left: 50px;">
        <h3>On hover image zoom in n out</h3>
        <img src="../html-css-session/muEval.png" height="200" width="300">
    </div>
</body>

</html>