<html>

<head>
    <title>
        welcome
    </title>
    <style>
        body {
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        .main-container {
            height: 90vh;
        }

        .sideNav {
            padding-top: 3%;
            width: 10%;
            background: rgb(182, 209, 128);
            text-align: center;
            height: 100vh;
            float: left;

        }

        .upperNav {
            padding-top: 0%;
            width: 100%;
            background: rgb(31, 36, 23);
            text-align: center;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            float: right;
        }

        ul {
            padding-left: 0;
        }

        li {
            border: 1px solid gainsboro;
            list-style: none;
            font-weight: bold;
            padding: 30px 20px;
        }

        li:hover {
            cursor: pointer;
        }

        .button {
            text-align: center;

        }

        table {
            width: 100%;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 10px;
            background: gainsboro;
        }

        tr td:first-child,
        tr td:nth-child(3) {
            float: right;
        }

        .content{
            padding-top: 6%;
            width: 89%;
            height: 99vh;
            float: right;
            overflow-y: scroll;
        }

    </style>
</head>

<body>
    <div class="main-container">
        <div class="upperNav">
            <h1>welcome</h1>
        </div>

        <div style="height: inherit;">
            <div class="sideNav">
                <ul>

                    <li>
                        Home
                    </li>
                    <li>
                        Contact
                    </li>
                </ul>

            </div>
            <div class="content">
                <form>
                    <table>
                        <tr>
                            <td>First Name: </td>
                            <td>
                                <input type="text" name="name">
                            </td>
                            <td>Last Name: </td>
                            <td>
                                <input type="text" name="lastame">
                            </td>
                        </tr>
                        <tr>
                            <td>Id: </td>
                            <td>
                                <input type="number" name="id">
                            </td>
                            <td>Blood group: </td>
                            <td>
                                <input type="text" name="blood">
                            </td>
                        </tr>
                        <tr>
                            <td>Company Name: </td>
                            <td>
                                <input type="text" name="comp">
                            </td>
                            <td>Account Name: </td>
                            <td>
                                <input type="text" name="account">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="2">
                                <div class="button">
                                    <button type="button" value="Submit">submit</button>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                    </table>

                </form>
                <p>
                    remote: Compressing objects: 100% (3/3), done.
                    remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
                    Unpacking objects: 100% (3/3), done.
                    From https://github.com/amu18/html-css-session
                    93e3a63..0fa4ba6 master -> origin/master
                    There is no tracking information for the current branch.
                    Please specify which branch you want to merge with.
                    See git-pull(1) for details

                    If you wish to set tracking information for this branch you can do so with:

                    git branch --set-upstream-to=origin/devremote: Compressing objects: 100% (3/3), done.
                    remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
                    Unpacking objects: 100% (3/3), done.
                    From https://github.com/amu18/html-css-session
                    93e3a63..0fa4ba6 master -> origin/master
                    There is no tracking information for the current branch.
                    Please specify which branch you want to merge with.
                    See git-pull(1) for details


                    If you wish to set tracking information for this branch you can do so with:

                    git branch --set-upstream-to=origin/devremote: Compressing objects: 100% (3/3),
                    done.
                    remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
                    Unpacking objects: 100% (3/3), done.
                    From https://github.com/amu18/html-css-session
                    93e3a63..0fa4ba6 master -> origin/master
                    There is no tracking information for the current branch.
                    Please specify which branch you want to merge with.
                    See git-pull(1) for details

                    If you wish to set tracking information for this branch you can do so with:

                    git branch --set-upstream-to=origin/dev
                </p>

                <a href="home.html#home">Link Home html page</a> &nbsp;|&nbsp;
                <a href="contact.html#contact">Link Contact html page</a>

                <hr>
                <hr>
            </div>

        </div>
    </div>
</body>

</html>